<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site abacaxi</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(249, 237, 0), cyan);       
        }
        .Cad{
            background-color: rgba(0, 0, 0, 0.877);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }     
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        } 
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
        }
        button:hover{
            background-color: darkblue;
        }
    </style>
<body>
    <div class="Cad">
        <h1>Login</h1>
        <input type="nome" placeholder="nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>