<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(img/hoquei\ 1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .batata{
        background-color: rgba(0, 0, 0, 0.582);
        padding: 15px;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .bolo{
        background-color: rgba(0, 0, 0, 0.877);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
    }
    .cereja{
        background-color: deepskyblue;
        border: none;
        padding: 15px;
        border-radius: 10px;
        width: 100%;
        color: white;
    }
    .cereja:hover{
        background-color: rgb(9, 85, 199);
    }
    input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }
    .macaco{
        background-color: gold;
        border: none;
        padding: 15px;
        color: white;
        position: absolute;
        top: 5%;
        left: 83%;
        position: absolute;
        border-radius: 4px;
        color: black;
    }
    .macaco:hover{
        background-color: goldenrod;
        color: white;
    }
    .roxo{
        color: greenyellow;
        border: none;
        background-color: rgba(134, 134, 134, 0);
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        top: 6%;
        left: 15.3%;
        position: absolute;
    }
    .roxo:hover{
        color: white;
    }
    .Classe1 {
        margin-right: 10px;
        font-size: 35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: aliceblue;
    }
    .Classe3 {
        font-size: 35px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: greenyellow;
    }   
    .pag{
        background-color: rgba(0, 0, 0, 0.664);
        padding: 35px;
        color: aqua;
        display: flex;
    }

</style>
<body>
    
     <div class="pag">
        <div class="Classe1">Hoquei </div>
        <div class="Classe2"> </div>
        <div class="Classe3"> De Grama</div>
    </div>
    <a href="cad.html"><button class="macaco">Cadastre-se</button></a>  
    <a href="page.html"><button class="roxo">?</button></a>
    </div>

 
</div>
    <div class="bolo">
    <h1>Login</h1>   
    <input type="nome" placeholder="nome">
    <br><br>
    <input type="password" placeholder="senha">
    <br><br>
    <button class="cereja">Enviar</button> 
</div>
</div>
    
</body>
</html>
 