<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
          
            background-image: url(img/hoquei\ 1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Classe1 {
            margin-right: 10px;
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;
        }
        .Classe3 {
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: greenyellow;
        }   
        .pag{
            background-color: rgba(0, 0, 0, 0.664);
            padding: 35px;
            color: aqua;
            display: flex;
            
        }
        .texto{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.459);
            padding: 15px;
            border-radius: 15px;
        }
    
        
        .botao{
            background-color: gold;
        border: none;
        padding: 15px;
        color: white;
        position: absolute;
        top: 5%;
        left: 83%;
        position: absolute;
        border-radius: 4px;
        color: black;
        }
        .botao:hover{
            background-color: goldenrod;
            color: white;
        }
      
         
         .texto2{
            top: 72.9%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            color: white;
            background-color:  rgba(0, 0, 0, 0.459);
            padding: 15px;
            border-radius: 15px;
         }
         
    </style>

<body>
    <div class="pag">
        <div class="Classe1">Hoquei </div>
        <div class="Classe2"> </div>
        <div class="Classe3"> De Grama</div>
        <a href="cad.html"><button class="botao">Cadastre-se</button></a>
    </div>
    <div class="texto">
        <h1>
            Sobre o Hoquei de grama:
        </h1>
        <h2>
            O hóquei sobre grama é um esporte coletivo disputado por duas equipes de onze jogadores cada, em um campo de grama artificial. Surgiu na Inglaterra em 1861 e ganhou regras formais na segunda metade do século XIX. 
            A Federação Internacional de Hóquei sobre Grama foi estabelecida em 1924, impulsionando sua popularidade global, especialmente na Europa Ocidental, Sul da Ásia e Sul da África.
        </h2>
    </div>
    <div class="texto2">
        <h1>
            Curiosidades:
        </h1>
        <h2>
           ° O hóquei sobre grama é um esporte que faz para dos Jogos Olímpicos desde a edição de Londres de 1908.
           <br>
           ° Os países mais fortes no hóquei sobre grama na atualidade são: Austrália, Alemanha, Holanda e Espanha.
           <br>
           ° Até o início da década de 1970, as partidas deste esporte eram realizadas em campos de grama natural.
           <br>
           ° Nas Olimpíadas do Rio de 2016 foram disputadas partidas de equipes femininas e masculinas. No masculino, os argentinos ficaram com o ouro, após vencerem a Bélgica na final. Já no feminino, a seleção da Grã-Bretanha foi quem conquistou medalha de ouro.
        </h2>
    
        
    </div>
    
</body>
</html>